# springboot

./: .gitignore
2x/configproperties/: pom.xml
2x/configproperties/src/main/java/cn/xx/: DemoProperties.java  HelloController.java
2x/configproperties/src/main/resources/: application.yaml
2x/helloworld/: pom.xml
2x/helloworld/src/main/java/cn/xx/: HelloController.java  HelloWorldApplication.java
